|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|                  _______________          _______________                   |
|                  |      ____    \         |              |                  |
|                  |     |    \    \        |     _________|                  |
|                  |     |____/    /        |     |_____                      |
|                  |           ___/         |           |                     |
|                  |      ____     \        |     ______|                     |
|                  |     |    \     \       |     |________                   |
|                  |     |____/      |      |              |                  |
|                  |________________/       |______________|                  |
|                                                                             |         
|                                                                             |
|                                                                             |
|  _________    __________  __________  __________  __________   _________    |
| |         \   |   _____|  |__    __|  |__    __|  |   _____|  |    __   \   |
| |    D  __/   |  |___        |  |        |  |     |  |___     |   |__]   |  |
| |     __   \  |   ___|       |  |        |  |     |   ___|    |       __/   |
| |    |__|   | |  |______     |  |        |  |     |  |______  |    ___   \  |
| |__________/  |________|     |__|        |__|     |________|  |___|   |___| |
|                                                                             |
|                                                                             |
|                                                                             |
|-----------------------------------------------------------------------------|
