|-----------------------------------------------------------------------------| 
|        ______      ______        _________         ______     ______        |
|        \     \    /     /       /         \        |    |     |    |        |
|         \     \  /     /       /    ___    \       |    |     |    |        |
|          \     \/     /       |    |   |    |      |    |     |    |        |
|           \          /        |    |> <|    |      |    |     |    |        |
|            \        /         |    | U |    |      |    |     |    |        |
|             |      |          |    |   |    |      |    |     |    |        |
|             |      |          |    |___|    |      |    \_____/    |        |
|             |      |           \           /       \               /        |
|             |______|            \_________/         \_____________/         |
|                                                                             |
|     ______           ______    _____________      _______      ______       |
|     |    |           |    |    |           |      |      \     |    |       |
|     |    |           |    |    |__       __|      |       \    |    |       |
|     |    |           |    |       |     |         |        \   |    |       |
|     |    |           |    |       |     |         |         \  |    |       |
|     |    |    ___    |    |       |     |         |          \ |    |       |
|      \    \  /   \  /    /        |     |         |    |\     \|    |       |
|       \    \/     \/    /         |     |         |    | \          |       |
|        \               /        __|     |__       |    |  \         |       |
|         \      _      /        |           |      |    |   \        |       |
|          \____/ \____/         |___________|      |____|    \_______|       |
|                                                                             |
|-----------------------------------------------------------------------------|
