|-----------------------------------------------------------------------------| 
|                                                                             | 
| |--------------------------|        |-----------------------|               | 
| |......6......L............|        |.......................|               | 
| |..........................+########+.......................|-------|       | 
| |.0........................|   #    |...............7...............|--|    | 
| |.........................1|   #    |.2..............................8.|--| | 
| |----------+---------------|   #    |----+----------------|...............| | 
|            #                 #############                |...............| | 
|            #                 #     |-----+------|         |........D9....3| | 
|            #                 #     |............|         |...............| | 
|            ###################     |....@..71...|   ######+..........56...| | 
|            #                 #     |0.6....6....|   #     |......4........| | 
|            #                 #     |-----+------|   #     |--------+------| | 
|  |---------+-----------|     #           #          #              #        | 
|  |.....................|     #           #          #         |----+------| | 
|  |....7................|     ########################         |...2.......| | 
|  |.....\..........3....|     #           #                    |........M..| | 
|  |.....................|     #    |------+--------------------|...........| | 
|  |.....................|     #    |............................7..........| | 
|  |.....................+##########+...M...................................| | 
|  |..............E......|          |..L....................................| | 
|  |---------------------|          |---------------------------------------| | 
|                                                                             | 
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------| 
|                                                                             | 
| |--------------------------|        |-----------------------|               | 
| |..................6......8|        |.......D........H......|               | 
| |................7.......0.+########+.......9....E..........|-------|       | 
| |M.......................7.|   #    |........6......................|--|    | 
| |..........................|   #    |........M.........................|--| | 
| |----------+---------------|   #    |----+----------------|...............| | 
|            #                 #############                |.......1.......| | 
|            #                 #     |-----+------|         |...............| | 
|            #                 #     |...6..EH....|         |...............| | 
|            ###################     |........2...|   ######+....L..........| | 
|            #                 #     |.......L....|   #     |...............| | 
|            #                 #     |-----+------|   #     |--------+------| | 
|  |---------+-----------|     #           #          #              #        | 
|  |.....................|     #           #          #         |----+------| | 
|  |.................4...|     ########################         |...........| | 
|  |....................6|     #           #                    |...........| | 
|  |.....................|     #    |------@--------------------|...........| | 
|  |..........3.......5..|     #    |......2........0..W...1................| | 
|  |.....................+##########+...................2....M..............| | 
|  |...7.................|          |....8......................\...........| | 
|  |---------------------|          |---------------------------------------| | 
|                                                                             | 
|-----------------------------------------------------------------------------| 
|-----------------------------------------------------------------------------| 
|                                                                             | 
| |--------------------------|        |-----------------------|               | 
| |.....6................0...|        |..........8............|               | 
| |..........................+########+...........1......5....|-------|       | 
| |L...\............W........|   #    |...............................|--|    | 
| |...............7..........|   #    |..............P.................9.|--| | 
| |----------+---------------|   #    |----+----------------|..............6| | 
|            #                 #############                |...............| | 
|            #                 #     |-----+------|         |..3............| | 
|            #                 #     |.......0...2|         |...............| | 
|            ###################     |............|   ######+..............O| | 
|            #                 #     |......18....|   #     |....E..........| | 
|            #                 #     |-----+------|   #     |--------+------| | 
|  |---------+-----------|     #           #          #              #        | 
|  |.....................|     #           #          #         |----+------| | 
|  |..3..................|     ########################         |...........| | 
|  |.....................|     #           #                    |...........| | 
|  |.....................|     #    |------+--------------------|...........| | 
|  |....................6|     #    |..............W...........7............| | 
|  |...@..............E..+##########+..W.....O.......................7......| | 
|  |......4...........8..|          |..............L..............H.........| | 
|  |---------------------|          |---------------------------------------| | 
|                                                                             | 
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------| 
|                                                                             | 
| |--------------------------|        |-----------------------|               | 
| |...0...................L..|        |7......................|               | 
| |.5......M.................+########+.......................|-------|       | 
| |..........................|   #    |9D.....H.......................|--|    | 
| |..........................|   #    |..................................|--| | 
| |----------+---------------|   #    |----+----------------|...............| | 
|            #                 #############                |..........8....| | 
|            #                 #     |-----+------|         |.......1.......| | 
|            #                 #     |..7.........|         |....M..........| | 
|            ###################     |.......1...6|   ######+...............| | 
|            #                 #     |.......\..3.|   #     |4.0........7...| | 
|            #                 #     |-----+------|   #     |--------+------| | 
|  |---------+-----------|     #           #          #              #        | 
|  |.E.............7.....|     #           #          #         |----+------| | 
|  |.....................|     ########################         |...........| | 
|  |....W.L.........W....|     #           #                    |...........| | 
|  |.....................|     #    |------+--------------------|...........| | 
|  |.....................|     #    |W..........................W.2.7.......| | 
|  |...1.................+##########+.0...............@.....................| | 
|  |.6...................|          |....................................8..| | 
|  |---------------------|          |---------------------------------------| | 
|                                                                             | 
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------| 
|                                                                             | 
| |--------------------------|        |-----------------------|               | 
| |......1.0.....6...........|        |..............2........|               | 
| |.................7........+########+.......................|-------|       | 
| |.................D........|   #    |......5........................|--|    | 
| |..........................|   #    |...............1..............W...|--| | 
| |----------+---------------|   #    |----+----------------|...............| | 
|            #                 #############                |...............| | 
|            #                 #     |-----+------|         |...............| | 
|            #                 #     |.6....78....|         |...............| | 
|            ###################     |......D9...6|   ######+.E.............| | 
|            #                 #     |.......L....|   #     |....M.......H..| | 
|            #                 #     |-----+------|   #     |--------+------| | 
|  |---------+-----------|     #           #          #              #        | 
|  |\....................|     #           #          #         |----+------| | 
|  |..2..................|     ########################         |@..........| | 
|  |..............M......|     #           #                    |.6........7| | 
|  |.....M......3........|     #    |------+--------------------|...........| | 
|  |....................M|     #    |.......................................| | 
|  |........5............+##########+...................................L...| | 
|  |...............0.....|          |.........1......W....................9D| | 
|  |---------------------|          |---------------------------------------| | 
|                                                                             | 
|-----------------------------------------------------------------------------|
