|-----------------------------------------------------------------------------| 
|                                                                             | 
| |--------------------------|        |-----------------------|               | 
| |.M........G....0....D.....|        |.......................|               | 
| |.@.L................9.....+########+/......................|-------|       | 
| |........0....W.........E..|   #    |...............................|--|    | 
| |.....H....M........MM.....|   #    |..................................|--| | 
| |----------+---------------|   #    |----+----------------|...............| | 
|            #                 #############                |...............| | 
|            #                 #     |-----+------|         |...............| | 
|            #                 #     |............|         |...............| | 
|            ###################     |............|   ######+...............| | 
|            #                 #     |............|   #     |...............| | 
|            #                 #     |-----+------|   #     |--------+------| | 
|  |---------+-----------|     #           #          #              #        | 
|  |.....................|     #           #          #         |----+------| | 
|  |.....................|     ########################         |...........| | 
|  |.....................|     #           #                    |...........| | 
|  |.....................|     #    |------+--------------------|...........| | 
|  |.....................|     #    |.......................................| | 
|  |.....................+##########+.......................................| | 
|  |.....................|          |.......................................| | 
|  |---------------------|          |---------------------------------------| | 
|                                                                             | 
|-----------------------------------------------------------------------------| 
|-----------------------------------------------------------------------------| 
|                                                                             | 
| |--------------------------|        |-----------------------|               | 
| |..........................|        |.......................|               | 
| |..........................+########+.......................|-------|       | 
| |..........................|   #    |...............................|--|    | 
| |..........................|   #    |..................................|--| | 
| |----------+---------------|   #    |----+----------------|...............| | 
|            #                 #############                |...............| | 
|            #                 #     |-----+------|         |...............| | 
|            #                 #     |...@........|         |...............| | 
|            ###################     |............|   ######+...............| | 
|            #                 #     |...........|   #     |...............| | 
|            #                 #     |-----+------|   #     |--------+------| | 
|  |---------+-----------|     #           #          #              #        | 
|  |.....................|     #           #          #         |----+------| | 
|  |.....................|     ########################         |...........| | 
|  |.....................|     #           #                    |...........| | 
|  |.....................|     #    |------+--------------------|...........| | 
|  |.....................|     #    |.......................................| | 
|  |.....................+##########+.......................................| | 
|  |.....................|          |.......................................| | 
|  |---------------------|          |---------------------------------------| | 
|                                                                             | 
|-----------------------------------------------------------------------------| 
|-----------------------------------------------------------------------------| 
|                                                                             | 
| |--------------------------|        |-----------------------|               | 
| |..........................|        |.......................|               | 
| |..........................+########+.......................|-------|       | 
| |..........................|   #    |...............................|--|    | 
| |..........................|   #    |..................................|--| | 
| |----------+---------------|   #    |----+----------------|...............| | 
|            #                 #############                |...............| | 
|            #                 #     |-----+------|         |...............| | 
|            #                 #     |............|         |...............| | 
|            ###################     |............|   ######+...............| | 
|            #                 #     |............|   #     |...............| | 
|            #                 #     |-----+------|   #     |--------+------| | 
|  |---------+-----------|     #           #          #              #        | 
|  |.....................|     #           #          #         |----+------| | 
|  |.....................|     ########################         |...........| | 
|  |.....................|     #           #                    |...........| | 
|  |.....................|     #    |------+--------------------|...........| | 
|  |.....................|     #    |.......................................| | 
|  |.....................+##########+.......................................| | 
|  |.....................|          |.......................................| | 
|  |---------------------|          |---------------------------------------| | 
|                                                                             | 
|-----------------------------------------------------------------------------| 
|-----------------------------------------------------------------------------| 
|                                                                             | 
| |--------------------------|        |-----------------------|               | 
| |..........................|        |.......................|               | 
| |..........................+########+.......................|-------|       | 
| |..........................|   #    |...............................|--|    | 
| |..........................|   #    |..................................|--| | 
| |----------+---------------|   #    |----+----------------|...............| | 
|            #                 #############                |...............| | 
|            #                 #     |-----+------|         |...............| | 
|            #                 #     |............|         |...............| | 
|            ###################     |............|   ######+...............| | 
|            #                 #     |............|   #     |...............| | 
|            #                 #     |-----+------|   #     |--------+------| | 
|  |---------+-----------|     #           #          #              #        | 
|  |.....................|     #           #          #         |----+------| | 
|  |.....................|     ########################         |...........| | 
|  |.....................|     #           #                    |...........| | 
|  |.....................|     #    |------+--------------------|...........| | 
|  |.....................|     #    |.......................................| | 
|  |.....................+##########+.......................................| | 
|  |.....................|          |.......................................| | 
|  |---------------------|          |---------------------------------------| | 
|                                                                             | 
|-----------------------------------------------------------------------------| 
|-----------------------------------------------------------------------------| 
|                                                                             | 
| |--------------------------|        |-----------------------|               | 
| |..........................|        |.......................|               | 
| |..........................+########+.......................|-------|       | 
| |..........................|   #    |...............................|--|    | 
| |..........................|   #    |..................................|--| | 
| |----------+---------------|   #    |----+----------------|...............| | 
|            #                 #############                |...............| | 
|            #                 #     |-----+------|         |...............| | 
|            #                 #     |............|         |...............| | 
|            ###################     |............|   ######+...............| | 
|            #                 #     |............|   #     |...............| | 
|            #                 #     |-----+------|   #     |--------+------| | 
|  |---------+-----------|     #           #          #              #        | 
|  |.....................|     #           #          #         |----+------| | 
|  |.....................|     ########################         |...........| | 
|  |.....................|     #           #                    |...........| | 
|  |.....................|     #    |------+--------------------|...........| | 
|  |.....................|     #    |.......................................| | 
|  |.....................+##########+.......................................| | 
|  |.....................|          |.......................................| | 
|  |---------------------|          |---------------------------------------| | 
|                                                                             | 
|-----------------------------------------------------------------------------| 
