
// asfrosche™

This game has 5 Floors, you encounter several entities along your journey:
Player (@), Gold(G), Potions(P), Enemies(H,W,E,O,M,D,L) and Stairs(\). 

  I)    Gold💰            
         _______________________________________________________
        | SmallPile | NormalPile | MerchantHoard | DragonHoard  |
        |-----------|------------|---------------|--------------|
        |  val = 1  |  val = 2   |  (*) val = 4  | (**) val = 6 |
        |   (1/4)   |   (5/8)    |      (0)      |    (1/8)     |
        |___________|____________|_______________|______________|
        
🚥) 10 gold piles are spawned per floor (with probabilities outlined).

   The Amount of gold you aquire corresponds to your score
            you accumulated in my dungeon 🎃

(*) Merchant hoards only spawned when you Kill a Merchant.
(**) DragonHoards are Guarded by a Dragon and cannot be accessed
     until it is slain. (150 HP, 20 Atk, 20 Def)


 II)   Potions👩‍🔬
 ___________________________________________________________________________
|     RH    |     BA     |     BD     |    PH     |    WA      |    WD      |
|-----------|------------|------------|-----------|------------|------------|
|  Restore  | Boost atk  | Boost Def  |  Lose 10  |  Wound Atk |  Wound Def |
| 10 health |    by 5    |    by 5    |  health   |   by 5     |    by 5    |
|___________|____________|____________|___________|____________|____________|
🚥) A total of 10 potions will be spawned per floor randomly (equal probability)
            Don't worry, your Atk and Def reset every floor


III)   🐱‍💻Enemies🐱‍👤

  ____________________________________________________________________________
 | Human(H)  | Dwarf(W)  |   ELf(E)   |   Orc(O)  | Merchant(M) | Halfing(L) |
 |-----------|---------- |------------|-----------|-------------|------------|
 |  HP: 140  |  HP: 100  |  HP: 140   |  HP: 180  |   HP:  30   |  HP: 100   |
 |  Atk: 20  |  Atk: 25  |  Atk: 30   |  Atk: 30  |   Atk: 70   |  Atk: 15   |      
 |  Def: 20  |  Def: 15  |  Def: 10   |  Def: 25  |   Def: 5    |  Def: 20   |
 |___________|___________|____________|___________|_____________|____________|
 |                     Just to make the game more fun,                       | 
 |          🧙‍♂️CommandMaster will give enemies certain abilities🧙‍♂️          |
 |___________________________________________________________________________|
 |  Drops 2  |Vampire lose|Dual-attack| 50% more  | Not Hostile | Causes race| 
 |normalPiles| 5HP instead| all races | damage to |   until     | to have 50%|
 | on death  | of gain    | (not drow)|  goblins  |  attacked   | hit rate   |
 |           |            |           |           |             |            |
 |   (2/9)   |   (3/18)   |   (5/18)  |   (1/9)   |    (1/9)    |    (1/9)   |
 |___________|____________|___________|___________|_____________|____________|

 Enemies move randomly one space around it at every turn and beware, they will
 attack you if you disturb their free reign by entering its one block radius.

      CommandMaster🧙‍♂️ is nice and provides you with the ability
                   to freeze enemy movements
       ~~~  Type command "f" anytime in game to implement this ~~~
 BEWARE!, they still mind their space and WILL attack you if you get too close.
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Commands:
      
        no, so, ea, we, ne, se, nw, sw  :   move in direction
        u [dir]                         :   use a potion
        a [dir]                         :   attack enemy in direction
        r                               :   restart
        f                               :   freeze enemy movement
        q                               :   quit
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 