~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - I am CommandMaster and am here to help you to get Started in my Dungeon - 

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  
            Which hero do you trust to conquer the Command Crawler 🎄

                          🤺  Choose your Fighter 🤺 
  ____________________________________________________________________________
 |----------------------------------------------------------------------------|
 | The Original  |   The Dire  | The Venomous  | The Tactical  |  The Gastly  |
 |     Shade     |     Drow    |    Vampire    |    Troll      |    Goblin    |
 |----------------------------------------------------------------------------|
 |    HP: 125    |   HP: 150   |    HP: 50     |   HP: 120     |    HP: 110   |
 |    Atk: 25    |   Atk: 25   |    Atk: 25    |   Atk: 25     |    Atk: 15   |
 |    Def: 25    |   Def: 15   |    Def: 25    |   Def: 15     |    Def: 20   |
 |----------------------------------------------------------------------------|
 |                       But Wait, theres a Catch!!                           |
 |      Your Heroes received Special Abilities from your Command Master⚖     |
 |----------------------------------------------------------------------------|
 |  Total game  | All Potions  |   +5HP for    |    +5HP       |    Steals    |
 |    score     |     are      |    every      |     per       |  5 gold for  |
 |  increased   |  magnified   |  successful   |    turn       |  every Enemy |
 |   by 50%     |   by 1.5     |    attack     |               |     Slain    |
 |              |              |               |               |              |
 |      -       |      -       | No Maximum HP |     -         |      -       |
 |______________|______________|_______________|_______________|______________|

      🎭 Command Master asks you to enter your Starting Player Type 🎭
   __________________________________________________________________________
  |      s       |       d      |      v       |      t       |      g       |
  |______________|______________|______________|______________|______________|

Place your input here → 
